#zmk studio lock/unlock
CONFIG_ZMK_STUDIO_LOCKING=n

#keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Lilyz"

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_I2C=y
