# OLED Display on
CONFIG_ZMK_DISPLAY=y

#RGB on
#CONFIG_ZMK_RGB_UNDERGLOW=y

# Backlight on
# CONFIG_ZMK_BACKLIGHT=y

#zmk studio lock/unlock
CONFIG_ZMK_STUDIO_LOCKING=n

#keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Lilyz"

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# OLED
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_INF=y
CONFIG_SSD1306=y

# RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_CHIP_APA102=y
CONFIG_ZMK_RGB_UNDERGLOW_SPI_DEV="SPI_1"
CONFIG_ZMK_RGB_UNDERGLOW_DATA_PIN=0x1b   # 보드에 맞게 수정
CONFIG_ZMK_RGB_UNDERGLOW_CLK_PIN=0x1a    # 보드에 맞게 수정
CONFIG_ZMK_RGB_UNDERGLOW_NUM_PIXELS=27   # LED 개수에 맞게 수정

