/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
// | LOWER |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  RAISE |  |   B   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | LCTRL| LGUI | LALT |  ENTER |  | SPACE | BSPC | LOCK  | ESC   |
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                         &kp N6     &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                          &kp Y      &kp U    &kp I     &kp O   &kp P    &kp EQUAL
&mo 1  &kp A  &kp S  &kp D     &kp F    &kp G                          &kp H      &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C     &kp V    &kp B    &mo 2   &kp B      &kp N      &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LCTRL &kp LGUI &KP LALT &kp RET    &kp SPACE  &KP BSPC   &kp CAPS &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12 |
// |       |     |  UP |      |      |      |                   |RGB_ON|RGB_HUD|RGB_HUI|RGB_EFR|RGB_EFF|     |
// |       | LEFT| DOWN| RIGHT|      |      |                   |RGB_OFF|RGB_SAD|RGB_SAI|      |       |      |
// |       |     |     |      | EP_ON|EP_OFF| EP_TOG |  |RGB_TOG|      |RGB_BRD|RGB_BRI|      |       |  \   |
//                     |      |      |      |        |  |       |  DEL |RGB_SPD|RGB_SPI|
            bindings = <
&kp F1  &kp F2    &kp F3   &kp F4     &kp F5            &kp F6                                                 &kp F7          &kp F8           &kp F9          &kp F10          &kp F11          &kp F12
&none   &none     &kp UP   &none      &none             &none                                                  &rgb_ug RGB_ON  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none
&none   &kp LEFT  &kp DOWN &kp RIGHT  &none             &none                                                  &rgb_ug RGB_OFF &rgb_ug RGB_SAD  &rgb_ug RGB_SAI &none            &none            &none
&none   &none     &none    &none      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &rgb_ug RGB_TOG  &none           &rgb_ug RGB_BRD  &rgb_ug RGB_BRI &none            &none            &kp BACKSLASH
                           &none      &none             &none              &none              &none            &kp DEL         &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |      |       |      |       |       |
// |       |     |     |      |      |      |                   |  [   |  ]   |       |      |       |       |
// |       |     |     |      |      |      |                   |  {   |  }   |       |      |       |       |
// |       |     |     |      |      |      |        |  | ADJUST|  <   |  >   |       |      |       |   |   |
//                     |      |      |      |        |  |       |  (   |  )   |       |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none     &none    &none   &none   &none  &none
&none       &none         &none         &none         &none         &none                          &kp LBKT  &kp RBKT &none   &none   &none  &none
&none       &none         &none         &none         &none         &none                          &kp LBRC  &kp RBRC &none   &none   &none  &none
&none       &none         &none         &none         &none         &none         &none   &mo 3    &kp LT    &kp GT   &none   &none   &none  &kp PIPE
                                        &none         &none         &none         &none   &none    &kp LPAR  &kp RPAR &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

                adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// |C_BRI_DN|C_BRI_UP|     |      |      |C_PP|                 |      |      |       |C_VOL_DN|C_VOL_UP|C_MUTE|
// |       |     |     |      |      |      |                   |      |      |       |        |        |      |
// |       |     |     |      |      |      |                   |      |      |       |        |        |      |
// |       |     |     |      |      |      |        |  |       |      |      |       |        |        |      |
//                     |      |      |      |        |  |       |      |      |       |
            bindings = <
&kp C_BRI_DN  &kp C_BRI_UP &none &none  &none  &kp C_PP                 &none  &none  &none  &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
&none         &none        &none &none  &none  &none                    &none  &none  &none  &none        &none        &none
&none         &none        &none &none  &none  &none                    &none  &none  &none  &none        &none        &none
&none         &none        &none &none  &none  &none   &none   &none    &none  &none  &none  &none        &none        &kp BSLH
                                 &none  &none  &none   &none   &none    &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};


/{
    chosen {
        zmk,underglow = &led_strip;
    };
};
